<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <style>
        body {
            background-color: #37474F;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
		color: green;
            font-size: 3rem;
            margin-top: 15rem;
            letter-spacing: 0.1rem;
        }

        p {
            font-size: 1.5rem;
            margin-top: 2rem;
            letter-spacing: 0.1rem;
        }

        .button-container {
            margin-top: 5rem;
        }

        button {
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-top: 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #e74c3c;
            color: #fff;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>You Won!</h1>
    <p>Your guess was: {{ result[0] }}</p>
    <p>The random number is: {{ result[1] }}</p>
    <div class="button-container">
        <a href="/"><button id="game">Click to return to main page</button></a>
    </div>
</body>
</html>
