<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <style>
        body {
            background-color: #37474F;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1, h2 {
		color: #fff;
		margin-top: 10rem;
            margin-bottom: 70px;
        }
        form {
            margin: 0 auto;
		text-align: center;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
		color: #fff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        li {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            margin-bottom: 10px;
            font-size: 20px;
            display: block;
        }
        input[type="number"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 5px #999;
            margin-bottom: 20px;
            width: 200px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #3E8E41;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
		color: #7F7F7F
        }
        #result {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Enter your result to check if you are right:</h1>
    <form action="/calculate_game_of_memory" method="POST">
	  <ul>
        {% for item in result %}
            <li>
                <label for="num{{ item }}">Insert number here:</label>
        	    <input type="number" name="num{{ item }}" id="number{{ item }}" required />
            </li>
        {% endfor %}
    </ul>
        <input type="submit" value="Calculate" />
    </form>
    <p>*After you hit submit you will see if your answer is correct or not.</p>
    <div id="result"></div>
</body>
</html>
