<!DOCTYPE html>
<html>
<head>
    <title>Currency Roulette Game - Results</title>
    <style>
        body {
            background-color:#37474F;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h3 {
            color: #00ff00;
            margin-top: 180px;
		margin-bottom: 30px;
		font-size: 70px;
        }
        form {
            display: inline-block;
            margin-top: 30px;
        }
        label {
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }
        input[type=number] {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #222;
            width: 150px;
        }
        input[type=submit] {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #00ff00;
            color: #222;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type=submit]:hover {
            background-color: #00cc00;
        }
        #result {
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>The amount is: {{ result }}</h3>
    <form action="/roulette_results" method="POST">
        <label for="user_input_difficulty">Insert the difficulty:</label>
        <input type="number" name="user_input_difficulty" id="user_input_difficulty" min="1" max="5" required />
        <br><br>
        <label for="user_input_amount">Insert the worth in ILS:</label>
        <input type="number" name="user_input_amount" id="user_input_amount" step="any" required />
        <br><br>
        <input type="submit" value="Submit answer"/>
    </form>
    <div id="result"></div>
</body>
</html>
