<!DOCTYPE html>
<html>
<head>
    <title>War Games Home Page</title>
    <style>
        body {
            background-color: #37474F;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 250px;
        }
        h1 {
		color: green;
            font-size: 48px;
            margin-bottom: 70px;
        }
        p {
		color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button-container {
		color: green;
            margin-top: 30px;
        }
        button {
		margin-top: 30px;
            background-color: green;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
    <h1>You Won!</h1>
    <p>Your guess was: {{ result[0] }}</p>
    <p>The real worth was: {{ result[1] }}</p>
    <div class="button-container">
        <a href="/"><button id="game">Click to return to main page</button></a>
    </div>
</body>
</html>
