<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <style>
        body {
            background-color: #37474F;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: red;
            margin-top: 250px;
        }
        p {
            font-size: 16px;
            margin-top: 20px;
		color: #fff;
        }
        .button-container {
            margin-top: 50px;
        }
        #game {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #game:hover {
            background-color: #BF0000;
        }
    </style>
</head>
<body>
    <h1>You Failed!</h1>
    <p>Well done, try one level harder..</p>
	<div class="button-container">
		<a href="/"><button id="game">Click to return to main page</button></a>
	</div>
</body>
</html>
