<!DOCTYPE html>
<html>
<head>
    <title>War Games Home Page</title>
    <style>
        body {
            background-color: #37474F;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            margin-top: 12rem;
            letter-spacing: 0.2rem;
        }

        p {
            font-size: 2rem;
            margin-top: 3rem;
            letter-spacing: 0.1rem;
        }

        .button-container {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
        }

        button {
            font-size: 2rem;
            margin: 1rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            background-color: #ff7f50;
            color: #fff;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        #game {
            background-color: #ff69b4;
        }

        #game2 {
            background-color: #87ceeb;
        }

        #faction3 {
            background-color: #32cd32;
        }

        #game:hover,
        #game2:hover,
        #faction3:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>
    <h1>Welcome to War Games</h1>
    <p>Choose your game:</p>
    <div class="button-container">
        <a href="game.html"><button id="game">Guess The Number</button></a>
        <a href="game2.html"><button id="game2">Memory Game</button></a>
        <a href="game3.html"><button id="game3">Currency Roulette Game</button></a>
    </div>
</body>
</html>
