<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<style>
		body {
			background-color: #37474F;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}
		h1 {	
			margin-top: 250px;
			margin-bottom: 20px;
			font-size: 36px;
			color: #4CAF50;
		}
		p {
			margin-top: 20px;
			font-size: 24px;
			color: #fff;
		}
		.button-container {
			margin-top: 50px;
		}
		#game {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		#game:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>You Won!</h1>
	<p>Well done, try one level harder..</p>
	<div class="button-container">
		<a href="/"><button id="game">Click to return to main page</button></a>
	</div>
</body>
</html>
