<!DOCTYPE html>
<html>
<head>
    <title>War Games Home Page</title>
    <style>
        body {
            background-color: #37474F;
            color: #ff4444;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 250px;
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            background-color: #ff4444;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>You Lost!</h1>
    <p>Your guess was: {{ result[0] }}</p>
    <p>The real worth was: {{ result[1] }}</p>
    <div class="button-container">
        <a href="/">
            <button id="game">Click to return to main page</button>
        </a>
    </div>
</body>
</html>
