<!DOCTYPE html>
<html>
<head>
    <title>Currenct Roulette Game</title>
    <style>
        body {
            background-color: #37474F;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #E65100;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FF5722;
        }
        #result {
            margin-top: 30px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Currenct Roulette Game</h1>
    <h2>In this game you will get a random number between 1-100 which represents USD</h2>
    <h2>You will need to choose difficulty first and then guess how much ILS those USD worth</h2>
    <h2>Depends of the difficulty you will be answered if you were wrong or right</h2>
    <p>Click the button below to generate the amount of USD</p>
    <form action="/game3_magic.html" method="POST">
        <input type="submit" value="Generate USD" />
    </form>
    <div id="result"></div>
</body>
</html>
